// *****************HEADER*************************************

.header {
  background: $bg-color-dark;
  color: $text-color-white;
  padding: 15px 0;

  @include respond-to(900) {
    padding: 30px 0;
  }
  @include respond-to(1200) {
    padding: 25px 0;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 7px;

    @include respond-to(900) {
      gap: 14px;
    }

    img {
      width: 32px;
      height: 33px;

      @include respond-to(900) {
        width: 54px;
        height: 56px;
      }
    }

    h5 {
      font-weight: 900;

      @include respond-to(900) {
        font-size: 28px;
      }
    }

    p {
      font-size: 8px;
      opacity: 0.6;

      @include respond-to(900) {
        font-size: 15px;
      }
    }
  }

  &__right {
    display: none;

    @include respond-to(900) {
      display: block;
    }

    .info {
      opacity: 0.6;
      font-size: 12px;
    }

    .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 25px;
      margin-top: 17px;
    }
  }

  /* ham menu */
  &__menu {
    position: relative;
    width: 30px;
    height: 25px;
    cursor: pointer;

    @include respond-to(900) {
      display: none;
    }

    &:before,
    &:after {
      content: "";
      height: 2px;
      width: 30px;
      background: $text-color-white;
      position: absolute;
      transition: all 0.3s;
    }

    &:before {
      top: 7px;
    }
    &:after {
      bottom: 7px;
    }

    &:hover:before,
    &:hover:after {
      transform: scale(1.1);
    }

    /* when ham menu is clicked */
    &.open-nav {
      z-index: 13;
      position: absolute;
      /* right:50px; */
      right: 35px;

      &:before {
        transform: rotate(45deg) translate(5px, 4px);
      }
      &:after {
        transform: rotate(-45deg) translate(2px, -1px);
      }
    }
  }
  /* ham menu  END*/
}

.sidebar {
  background: linear-gradient(45deg, $primary 38%, $bg-color-dark 38%);
  position: fixed;
  padding: 150px 10px 0;
  opacity: 0;
  visibility: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  &__wrapper {
    /* height: 100vh;
  padding-top: 150px; */
  }

  &.open-sidebar {
    opacity: 1;
    visibility: visible;
    z-index: 12;
    transition: all 0.3s;
  }

  .nav {
    text-align: center;

    a {
      font-size: 20px;
    }

    li:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  .info {
    color: $text-color-white;
    position: absolute;
    bottom: 30px;
    text-align: center;
    left: 0;
    right: 0;
    font-size: 20px;
    padding-top: 30px;

    p {
      margin-bottom: 20px;
      line-height: 23px;

      &:last-child {
        font-size: 18px;
      }
    }
  }
}

.nav {
  a {
    color: $text-color-white;
    font-family: $roboto-condensed;
    position: relative;

    &:after {
      background: none repeat scroll 0 0 $primary;
      bottom: 14px;
      content: "";
      display: block;
      height: 4px;
      left: 50%;
      position: absolute;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
      bottom: -8px;
    }

    &:hover:after {
      width: 100%;
      left: 0;
    }
  }
}
// *****************HEADER ENDS*******************************

// *****************HERO*******************************

.hero {
  background: $bg-color-dark;
  padding: 27px 0 95px;
  /* padding: 88px 0; */
  position: relative;
  clip-path: url("#myCurve");

  @include respond-to(900) {
    padding: 65px 0 105px;
  }

  @include respond-to(1200) {
    padding: 80px 0 356px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 47px;
    /* align-items: center;
    justify-content: space-between; */

    @include respond-to(700) {
      flex-direction: row;
      justify-content: space-between;
    }

    @include respond-to(900) {
      flex-direction: row;
      justify-content: space-between;
      gap: 85px;
    }

    @include respond-to(1200) {
      align-items: center;
      gap: 170px;
    }
  }

  &__img {
    text-align: center;

    @include respond-to(700) {
      order: 2;
      flex: 1 0 280px;
    }

    @include respond-to(1200) {
      flex: 1 1 100%;

      img {
        max-width: unset;
        height: auto;
      }
    }
  }

  &__trial {
    color: $text-color-white;
    /* later fix */

    @include respond-to(700) {
      flex: 1 0 280px;
      max-width: 362px;
    }

    @include respond-to(900) {
      flex: 0 0 323px;
      /* on design */
      margin-top: 10px;
      max-width: unset;
    }

    @include respond-to(1000) {
      flex: 1 0 323px;
      max-width: 440px;
    }

    @include respond-to(1200) {
      flex: 0 0 450px;
      max-width: unset;
      margin-top: 0;

      p,
      form,
      span {
        width: 88%;
      }
    }

    h2 {
      font-size: 30px;
      font-weight: 900;

      @include respond-to(900) {
        font-size: 42px;
        line-height: 45px;
      }

      @include respond-to(1200) {
        font-size: 52px;
        line-height: 51px;
      }
    }

    p {
      font-size: 15px;
      opacity: 0.8;
      line-height: 22px;
      margin-top: 6px;

      @include respond-to(900) {
        font-size: 18px;
        list-style: 21px;
        margin-top: 5px;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 13px 0 24px;

      @include respond-to(900) {
        margin: 13px 0 15px;

        input {
          height: 51px;
        }

        button {
          height: 51px;
        }

        span {
          line-height: 16px;
        }
      }

      @include respond-to(1200) {
        margin: 15px 0;
      }

      input {
        background: transparent;
        border: 1px solid $text-color-white;
        color: $text-color-white;
        height: 42px;
        padding: 0 20px;

        &::placeholder {
          color: $text-color-white;
        }
      }

      button {
        background: $primary;
        border: none;
        height: 42px;
        color: $text-color-white;
        font-weight: 700;
        transition: all 0.4s;

        &:hover {
          background: $text-color-white;
          opacity: 0.7;
          color: $primary;
        }
      }
    }

    span {
      display: block;
      font-size: 12px;
      opacity: var(--opacity);
      line-height: 17px;
    }
  }

  &__scroll-down {
    position: absolute;
    bottom: 37px;
    left: 50%;
    transform: translate(-50%, 0);
    color: $text-color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;

    @include respond-to(1200) {
      bottom: 189px;
    }

    &:hover span {
      color: $primary;
      animation-name: bounce;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    small {
      opacity: 0.7;
      font-weight: 900;
      font-size: 12px;
      transition: all 0.3s;

      @include respond-to(900) {
        font-size: 14px;
      }
    }

    span {
      width: 0;
      height: 0;
      border-left: 5.3px solid transparent;
      border-right: 5.3px solid transparent;
      border-top: 10px solid $primary;

      @include respond-to(900) {
        border-left: 7.3px solid transparent;
        border-right: 7.3px solid transparent;
        border-top: 12px solid $primary;
      }
    }

    /* animation for scroll down */
    @keyframes bounce {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(2px);
      }
      100% {
        transform: translateY(0px);
      }
    }
  }
}
// *****************HERO ENDS*******************************

// *****************SELL*******************************
.sell {
  color: $text-color-dark-1;
  padding: 40px 0;

  @include respond-to(900) {
    padding: 65px 0 105px;
  }

  @include respond-to(1100) {
    padding: 100px 0 105px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    gap: 47px;

    @include respond-to(700) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
    }
  }

  &__trial {
    display: flex;
    flex-direction: column;
    align-items: end;
    text-align: right;

    @include respond-to(700) {
      flex: 1 1 50%;
    }

    @include respond-to(900) {
      flex: 0 0 455px;
    }

    @include respond-to(1100) {
      flex: 0 0 575px;
    }

    h2 {
      font-size: 36px;
      font-weight: 900;
      margin-bottom: 25px;

      @include respond-to(900) {
        font-size: 46px;
        line-height: 45px;
      }

      @include respond-to(1100) {
        font-size: 60px;
      }
    }

    p {
      line-height: 22px;

      @include respond-to(430) {
        //what is this
        width: 90%;
      }

      @include respond-to(900) {
        line-height: 22px;
        font-size: 18px;
        width: 80%;
      }

      @include respond-to(1100) {
        font-size: 20px;
        width: 70%;
        line-height: 26px;
      }
    }

    .quotes {
      font-weight: 900;
      margin: 19px 0;
    }

    .founder {
      font-size: 14px;
      line-height: 19px;

      @include respond-to(1100) {
        font-size: 15px;
      }

      span {
        font-weight: 900;
      }
    }
  }

  &__img {
    @include respond-to(700) {
      order: -1;
      flex: 1 1 50%;
    }
  }

  .b-btn button:hover {
    background: $bg-color-dark;
    /* later change */
    color: $primary;
  }
}

// *****************SELL ENDS*******************************

// *****************PAYMENT***************************

.payment {
  background: $bg-color-light;
  padding: 60px 0 95px;
  color: $text-color-dark-1;
  clip-path: url(#myCurve1);

  @include respond-to(1200) {
    padding: 229px 0 260px;
  }

  .wrapper {
    text-align: center;
  }

  p {
    font-size: 17px;
    line-height: 23px;
    max-width: 530px;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  &__images {
    div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 44px 55px;
    }

    img {
      /* width: auto; */
      max-width: 143px;
      /* width: 40% */

      @include respond-to(900) {
        width: auto;
        max-width: unset;
      }
    }
  }

  .banks {
    margin-bottom: 40px;
  }

  .cards img {
    width: auto;
  }
}

// *****************PAYMENT ENDS***************************

// *****************TAU***************************
.tau {
  color: $text-color-dark-2;
  padding: 100px 0;

  .wrapper {
    position: relative;
  }

  &__desc {
    font-size: 17px;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    line-height: 22px;
  }

  .arrow--left {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 14px solid $text-color-dark-1;
    border-bottom: 8px solid transparent;
    position: absolute;
    left: 0;
  }

  .arrow--right {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 14px solid $text-color-dark-1;
    border-bottom: 8px solid transparent;
    position: absolute;
    right: 0;
  }

  .b-btn {
    margin-top: 40px;
  }
}
// *****************TAU ENDS***************************

// *****************FREETRIAL***************************
.freetrial {
  background: $primary;
  padding: 60px 0;
  clip-path: url("#myCurve2");

  @include respond-to(1200) {
    padding: 300px 0 190px;
    position: relative;
    z-index: 2;
  }

  .wrapper {
    /* max-width: 1276px; */
    display: flex;
    flex-direction: column;

    @include respond-to(1200) {
      max-width: 1276px;
    }
  }

  &__title-wrap {
    @include respond-to(1360) {
      margin-left: 30px;
    }
  }

  h1 {
    color: $bg-color-light;
    text-transform: uppercase;
    font-size: 43px;
    font-weight: 700;
    font-family: $roboto-condensed;

    @include respond-to(700) {
      font-size: 55px;
    }

    @include respond-to(900) {
      font-size: 71px;
    }

    @include respond-to(1200) {
      font-size: 90px;
    }

    @include respond-to(1360) {
      font-size: 107px;
    }
  }

  h4 {
    color: $text-color-dark-1;
    font-family: $roboto-condensed;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 29px;

    @include respond-to(700) {
      font-size: 37px;
    }

    @include respond-to(900) {
      font-size: 45px;
    }

    @include respond-to(1200) {
      font-size: 57px;
      margin-top: -8px;
    }

    @include respond-to(1360) {
      font-size: 67px;
    }
  }

  .b-btn {
    align-self: flex-end;
    /* margin-top: 70px; */

    @include respond-to(1200) {
      margin-top: 70px;
    }

    button {
      background: $bg-color-dark;
      color: $primary;

      &:hover {
        /* background: var(--bg-color-light); */
        color: $text-color-white;
      }
    }
  }
}
// *****************FREETRIAL ENDS***************************

// *****************WE OFFER***************************
.we-offer {
  background: $bg-color-dark;
  padding: 60px 0;
  color: $text-color-white;
  clip-path: url(#myCurve);

  @include respond-to(1200) {
    padding: 200px 0;
    margin-top: -200px;
  }

  .b-section-title {
    margin-bottom: 50px;

    @include respond-to(700) {
      margin-bottom: 77px;
    }
  }

  &__wrap {
    display: grid;
    gap: 30px;

    @include respond-to(700) {
      grid-template-columns: 1fr 1fr;
      gap: 55px 44px;
    }

    @include respond-to(900) {
      gap: 55px 77px;
    }

    @include respond-to(1200) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 55px 85px;
    }
  }

  .b-desc-item {
    p {
      opacity: 0.5;
    }
  }

  .b-btn {
    margin-top: 50px;

    button:hover {
      color: $text-color-dark-1;
    }

    small {
      color: $text-color-white;
    }
  }
}

// *****************WE OFFER***************************

// *****************PRICING***************************
.pricing {
  padding: 60px 0;

  .b-section-title {
    text-align: center;
    margin-bottom: 15px;
  }

  &__desc {
    font-size: 17px;
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    line-height: 22px;
  }

  &__wrap {
    max-width: 550px;
    margin: 56px auto 60px;
    display: grid;
    gap: 20px;

    @include respond-to(1100) {
      max-width: 1105px;
      display: flex;
      align-items: flex-end;
      gap: 20px;
    }

    .content {
      @include respond-to(1100) {
        max-width: 277px;
        margin: 0 auto;
      }
    }
  }

  &__card {
    background: $bg-color-dark;
    color: $text-color-white;
    padding: 35px 25px;
    text-align: center;
    position: relative;
    /* margin-bottom: 20px; */

    @include respond-to(1100) {
      flex: 0 1 274px;
    }

    .most-popular {
      position: absolute;
      font-size: 14px;
      font-family: $roboto-condensed;
      font-weight: 700;
      background: $primary;
      color: $text-color-white;
      padding: 6px 11px;
      right: 0;
      top: 19px;
    }

    .package {
      font-family: $roboto-condensed;
      font-weight: 700;
      padding-bottom: 43px;

      p {
        font-size: 54px;
        margin-bottom: 3px;

        small {
          font-size: 24px;
          color: #525252;
        }
      }

      span {
        font-size: 26px;
        color: #d1d1d1;
      }
    }

    .border {
      height: 2px;
      background: $text-color-white;
      width: 100%;
      position: relative;
      margin-bottom: 38px;
      opacity: 0.6;

      span {
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top: 23px solid $text-color-white;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

    .desc {
      opacity: 0.7;
      line-height: 22.3px;

      @include respond-to(360) {
        font-size: 17px;
      }
    }

    .btn-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-top: 33px;

      button {
        font-weight: 700;
        color: $text-color-white;
        background-color: $primary;
        text-transform: uppercase;
        border: none;
        border-radius: 5px;
        padding: 0 35px;
        height: 51px;
        display: block;
        transition: all 0.4s;

        &:hover {
          color: $primary;
          background-color: $text-color-white;
        }
      }

      small {
        font-size: 15px;
        color: $text-color-white;
      }
    }

    &--most-popular {
      padding-top: 0;

      @include respond-to(1100) {
        flex: 1 1 325px;
        position: relative;
        top: 4px;
      }

      .package {
        padding-top: 59px;
      }

      .border {
        width: 100%;
        opacity: 1;
      }

      .btn-wrap button {
        width: 100%;
      }
    }
  }
}
// *****************PRICING***************************

// *****************FFEATURES***************************
.features {
  padding: 60px 0;
  background: $bg-color-light;
  color: $text-color-dark-1;
  clip-path: url("#myCurve4");

  @include respond-to(1200) {
    padding: 220px 0;
  }

  .b-section-title {
    margin-bottom: 26px;
  }

  &__desc {
    font-size: 17px;
    line-height: 22.5px;
    margin-bottom: 54px;
    max-width: 780px;
  }

  &__wrap {
    display: grid;
    gap: 30px;

    @include respond-to(700) {
      grid-template-columns: 1fr 1fr;
      gap: 55px 44px;
    }

    @include respond-to(900) {
      gap: 55px 77px;
    }
  }

  .b-btn {
    margin-top: 0;

    @include respond-to(700) {
      align-self: flex-end;
    }

    button:hover {
      color: $text-color-dark-1;
    }
  }
}

@media screen and (min-width: 1200px) {
  .features .first {
    grid-area: first;
  }

  .features .second {
    grid-area: second;
  }

  .features .third {
    grid-area: third;
  }

  .features .third {
    grid-area: third;
  }

  .features .b-btn {
    grid-area: b-btn;
    margin-top: 55px;
  }

  .features__wrap {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "first second third"
      "b-btn b-btn b-btn";
    gap: 0 88px;
  }
}

// *****************FEATURES***************************

// *****************FOOTER***************************
.footer {
  background: $bg-color-dark;
  color: $text-color-white;
  padding: 60px 0;
  clip-path: url("#myCurve5");

  @include respond-to(1200) {
    padding-top: 150px;
  }

  .b-section-title {
    text-align: center;
    margin-bottom: 32px;

    @include respond-to(760) {
      text-align: left;
    }
  }

  &__wrap {
    display: grid;
    gap: 40px;

    @include respond-to(760) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }

  .b-desc-item {
    text-align: center;

    @include respond-to(760) {
      text-align: left;
    }

    a {
      color: $text-color-white;
    }

    p {
      opacity: 0.5;
    }

    .bold {
      font-size: 19px;
      font-weight: 700;
    }
  }
}

@media screen and (max-width: 760px) {
  .footer .b-desc-item p {
    line-height: 29px;
  }
}
// *****************FOOTER***************************
